{
  "name": "kegelapp-functions",
  "description": "Cloud Functions für die Pudolfs Kegelapp - versendet Strafen-E-Mails beim Abschließen eines Kegelabends",
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^7.2.5",
    "resend": "^4.0.1"
  },
  "private": true
}
